source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               OSGI-INF/,\
               .,\
               eclipselink-2.5.2.jar,\
               javax.persistence-2.0.3.jar,\
               mysql-connector-java-5.1.32-bin.jar
