Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RAP-FirstProjectDB
Bundle-SymbolicName: RAP-FirstProjectDB
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: rap_firstprojectdb.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.rap.rwt;bundle-version="[2.0.0,3.0.0)"
Import-Package: org.osgi.framework
Service-Component: OSGI-INF/contribution.xml
Export-Package: entity,
 model;uses:="entity,javax.persistence"
Bundle-ClassPath: eclipselink-2.5.2.jar,
 javax.persistence-2.0.3.jar,
 mysql-connector-java-5.1.32-bin.jar,
 .
