Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RAP-FirstProject
Bundle-SymbolicName: RAP-FirstProject;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: application.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.rap.ui;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.rap.rwt,
 org.eclipse.rap.ui.forms,
 org.eclipse.rap.jface,
 RAP-FirstProjectDB;bundle-version="1.0.0"
Bundle-ClassPath: eclipselink-2.5.2.jar,
 javax.persistence-2.0.3.jar,
 mysql-connector-java-5.1.32-bin.jar,
 .
